{
  "name": "CBH-SS-THT",
  "version": "0.0.1",
  "description": "Clipboard Health - Salary Stats- Take Home Assignment",
  "main": "build",
  "author": "Amar Kumar <amar2020agarwal@gmail.com>",
  "scripts": {
    "build": "rm -rf ./dist* && tsc -p ./tsconfig.json",
    "start": "node ./dist/app.js",
    "update": "npx npm-check -u",
    "check:types": "tsc -p ./tsconfig.json --noEmit",
    "test": "cross-env TS_NODE_PROJECT=./test/tsconfig.json tap --ts",
    "test:watch": "npm run test -- --watch",
    "test:report": "npm run test -- --output-file=out.tap && tap-mocha-reporter xunit < out.tap > junit-testresults.xml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nucleode/typescript-microservice-starter.git"
  },
  "dependencies": {
    "class-transformer": "0.2.3",
    "class-validator": "0.10.1",
    "express": "^4.18.2",
    "http-graceful-shutdown": "^3.1.12",
    "node-cache": "^5.1.2",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "0.8.0",
    "tslib": "^2.3.1",
    "uuid": "9.0.0",
    "winston": "3.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.0",
    "@types/tap": "^15.0.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "tap": "^15.1.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "source-map": "0.6.1"
  }
}
