{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist",
    "pretty": true,
    "noEmitOnError": true,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "removeComments": true,
    "newLine": "lf",
    "noUnusedLocals": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "lib": [
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "exclude": [
    "**/node_modules/*",
    "**/build",
    "**/dist",
    "**/*.spec.ts",
    "**/scripts/*"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}